# StudyDemo

./: README.md
dubbo/: pom.xml  readme.doc
dubbo/dubboConsumer/: pom.xml
dubbo/dubboConsumer/src/main/java/com/knight/: ConApp.java
dubbo/dubboConsumer/src/main/java/com/knight/impl/: ConApply.java
dubbo/dubboConsumer/src/main/resources/: application.properties
dubbo/dubboProvider/: pom.xml
dubbo/dubboProvider/src/main/java/com/knight/: ProApp.java
dubbo/dubboProvider/src/main/java/com/knight/impl/: ProApply.java
dubbo/dubboProvider/src/main/resources/: application.properties
dubbo/dubboapi/: pom.xml
dubbo/dubboapi/src/main/java/com/knight/entity/: Person.java  User.java
dubbo/dubboapi/src/main/java/com/knight/service/: ConService.java  ProService.java
leetcode/: pom.xml  pru.pem  pub.pem
leetcode/src/main/java/com/knight/: AgeVariable.java  VariableEntity.java  hello.java
leetcode/src/main/java/com/knight/easy/: AddDigits.java  AllNumbersDisappearedArray.java  BaseballGame.java  DetectCapital.java  DistributeCandies.java  EmployeeImportance.java  ExcelSheetColumnNumber.java  FindAllNumbersDisappearedinanArray.java  FindAnagramMappings.java  FindTheDifference.java  FizzBuzz.java  IslandPerimeter.java  JewelsAndStones.java  JudgeCircle.java  KeyboardRow.java  MaxConsecutiveOnes.java  MoveZeroes.java  NextGreaterElementI.java  NimGame.java  NumberComplement.java  ReverseString.java  ReverseWordsinaStringIII.java  SelfDividingNumbers.java  SingleNumber.java  SumOfTwoIntegers.java
leetcode/src/main/java/com/knight/test/: CreateSecrteKey.java  GetTwoList.java
leetcode/src/test/java/com/knight/: JudgeCount.java
